{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 6hours\
\
- Did all required. \
- I was able to get the main news stories to cycle through a few stories\
- I wasn\'92t able to get the smaller news stories to scale up when I horizontally scrolled - I tried using longPress and tap but couldn\'92t get either to work within the scrollView.}